<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/comeon/Desktop/Swift_Wiki/Part1_HelloWorld/Chapter01/Section1-5/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=151&amp;EndingLineNumber=7&amp;StartingLineNumber=7&amp;Timestamp=523199349.890869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
