<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="avCapturePhoto_simple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-Pg-Dwy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkt-k5-dTL">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8F2-YH-dgF"/>
                                    <constraint firstAttribute="width" constant="60" id="QND-hh-blQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="o"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7j-FT-bIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dMH-Pg-Dwy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3LP-r0-NXw"/>
                            <constraint firstItem="qkt-k5-dTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qT-rh-1Md"/>
                            <constraint firstAttribute="trailing" secondItem="dMH-Pg-Dwy" secondAttribute="trailing" id="Tp8-5v-4n4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qkt-k5-dTL" secondAttribute="bottom" constant="20" id="aGE-te-MXB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dMH-Pg-Dwy" secondAttribute="bottom" id="bEA-lB-eS6"/>
                            <constraint firstItem="dMH-Pg-Dwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pgs-sU-Qpj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="dMH-Pg-Dwy" id="XIB-Ij-r19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="o" width="60" height="60"/>
    </resources>
</document>
