<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="string_writeToFile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="여기에 텍스트를 입력하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ovj-qh-97E">
                                <rect key="frame" x="44" y="68" width="287" height="112"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.70877950170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="bIk-LE-d3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-2h-Jvc">
                                <rect key="frame" x="44" y="316" width="287" height="112"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Slr-dZ-hgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMt-Ts-0iJ">
                                <rect key="frame" x="295" y="188" width="36" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7PK-mh-4r9"/>
                                    <constraint firstAttribute="width" constant="36" id="gCQ-lM-gDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="saveToFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UY1-Gd-oUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5l-qq-wga">
                                <rect key="frame" x="44" y="274" width="72" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A4Q-Nq-Sqd"/>
                                    <constraint firstAttribute="width" constant="72" id="bfW-94-h8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="읽어들이기"/>
                                <connections>
                                    <action selector="readFromFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ief-CG-OTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F5l-qq-wga" firstAttribute="leading" secondItem="VCH-2h-Jvc" secondAttribute="leading" id="5xz-Nr-sUQ"/>
                            <constraint firstItem="Ovj-qh-97E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="DEd-oK-Whd"/>
                            <constraint firstItem="MMt-Ts-0iJ" firstAttribute="trailing" secondItem="VCH-2h-Jvc" secondAttribute="trailing" id="cDp-Cm-kjm"/>
                            <constraint firstItem="Ovj-qh-97E" firstAttribute="leading" secondItem="F5l-qq-wga" secondAttribute="leading" id="db1-dS-39B"/>
                            <constraint firstItem="F5l-qq-wga" firstAttribute="top" secondItem="Ovj-qh-97E" secondAttribute="bottom" constant="94" id="gT6-zK-Qac"/>
                            <constraint firstItem="Ovj-qh-97E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="ieQ-Og-iXX"/>
                            <constraint firstItem="VCH-2h-Jvc" firstAttribute="top" secondItem="F5l-qq-wga" secondAttribute="bottom" constant="8" id="jDE-gf-AxY"/>
                            <constraint firstItem="MMt-Ts-0iJ" firstAttribute="top" secondItem="Ovj-qh-97E" secondAttribute="bottom" constant="8" id="kke-cK-qNv"/>
                            <constraint firstItem="Ovj-qh-97E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwO-qQ-Z44"/>
                            <constraint firstItem="Ovj-qh-97E" firstAttribute="trailing" secondItem="MMt-Ts-0iJ" secondAttribute="trailing" id="yuu-vw-2s9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView1" destination="Ovj-qh-97E" id="x4o-uj-CFX"/>
                        <outlet property="textView2" destination="VCH-2h-Jvc" id="bPL-wo-eqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
