<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uiImageView_animation_running" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="jogboy_0" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-oV-ioQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="qgq-sT-kCd"/>
                                    <constraint firstAttribute="height" constant="190" id="zbh-TT-1Fs"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-gV-cZ9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="4gZ-iP-9hX"/>
                                    <constraint firstAttribute="height" constant="30" id="q4A-K1-HHw"/>
                                </constraints>
                                <connections>
                                    <action selector="runSpeed:" destination="BYZ-38-t0r" eventType="valueChanged" id="OxC-vl-TKg"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6IV-gV-cZ9" firstAttribute="top" secondItem="bv3-oV-ioQ" secondAttribute="bottom" constant="62" id="900-bh-WAb"/>
                            <constraint firstItem="6IV-gV-cZ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r23-r7-vwz"/>
                            <constraint firstItem="bv3-oV-ioQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRm-iY-l1z"/>
                            <constraint firstItem="bv3-oV-ioQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="zTE-vS-tjw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boyView" destination="bv3-oV-ioQ" id="er8-50-1DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="jogboy_0" width="190" height="190"/>
    </resources>
</document>
