<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fileManager_fileExists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="여기에 텍스트를 입력해주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-JK-16O">
                                <rect key="frame" x="44" y="62" width="287" height="112"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.70877950170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="A7e-OB-koK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-Rq-fC5">
                                <rect key="frame" x="44" y="310" width="287" height="112"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="itB-Xz-iZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-x9-fEp">
                                <rect key="frame" x="295" y="182" width="36" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iSQ-aX-6YK"/>
                                    <constraint firstAttribute="width" constant="36" id="qSz-IT-dDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="saveToFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hih-ZM-Lr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-bW-uPq">
                                <rect key="frame" x="44" y="268" width="72" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="GkZ-Xf-7zE"/>
                                    <constraint firstAttribute="height" constant="34" id="yMC-qs-Ry5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="읽어들이기"/>
                                <connections>
                                    <action selector="readFromFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i89-Pc-CSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzk-JK-16O" firstAttribute="leading" secondItem="aZS-bW-uPq" secondAttribute="leading" id="5ah-or-Kkb"/>
                            <constraint firstItem="J1j-Rq-fC5" firstAttribute="top" secondItem="aZS-bW-uPq" secondAttribute="bottom" constant="8" id="7fE-7c-QPH"/>
                            <constraint firstItem="aZS-bW-uPq" firstAttribute="leading" secondItem="J1j-Rq-fC5" secondAttribute="leading" id="FmB-x3-Nm1"/>
                            <constraint firstItem="bzk-JK-16O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="NnG-H2-hFn"/>
                            <constraint firstItem="MXx-x9-fEp" firstAttribute="top" secondItem="bzk-JK-16O" secondAttribute="bottom" constant="8" id="Slq-gQ-9o3"/>
                            <constraint firstItem="bzk-JK-16O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="bGq-3A-dxS"/>
                            <constraint firstItem="aZS-bW-uPq" firstAttribute="top" secondItem="bzk-JK-16O" secondAttribute="bottom" constant="94" id="guE-Gq-5MY"/>
                            <constraint firstItem="bzk-JK-16O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVC-DJ-4eh"/>
                            <constraint firstItem="bzk-JK-16O" firstAttribute="trailing" secondItem="MXx-x9-fEp" secondAttribute="trailing" id="nic-f3-SNt"/>
                            <constraint firstItem="MXx-x9-fEp" firstAttribute="trailing" secondItem="J1j-Rq-fC5" secondAttribute="trailing" id="tMD-kY-x6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView1" destination="bzk-JK-16O" id="1jM-Wr-BeY"/>
                        <outlet property="textView2" destination="J1j-Rq-fC5" id="LOI-bf-wYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="127"/>
        </scene>
    </scenes>
</document>
